/* General styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
}

h1 {
    margin: 0;
}

h2 {
    color: #34495e;
}

.menu {
    margin: 30px 0;
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 8px;
}

label {
    margin-right: 10px;
    font-weight: bold;
}

select, input {
    padding: 8px;
    margin: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #2980b9;
    color: white;
    padding: 10px 20px;
    font-size: 1.2rem;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #3498db;
}

.cart {
    margin-top: 40px;
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 8px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 8px;
    border-bottom: 1px solid #ccc;
}

.buttons a {
    background-color: #27ae60;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.buttons a:hover {
    background-color: #2ecc71;
}

h3 {
    color: #e74c3c;
}
